<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContent"
        android:visibility="visible"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/background"
        tools:context=".ui.quiz.QuestionFragment">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/counterIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:trackThickness="30dp"
            app:trackColor="@color/secondaryContainer"
            app:indicatorColor="@color/onSecondaryContainer"
            app:trackCornerRadius="15dp"

            android:max="1000"
            android:progress="100"

            android:layout_marginBottom="30dp"
            />

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/secondaryContainer"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/tutorialCard"
                    android:backgroundTint="@color/primaryContainer"
                    android:layout_gravity="end"
                    app:cardCornerRadius="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp">

                    <TextView
                        android:text="?"
                        android:fontFamily="@font/poppins"
                        android:textFontWeight="700"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/openPoemCard"
                    android:backgroundTint="@color/primaryContainer"
                    app:cardCornerRadius="10dp"
                    android:padding="10dp"
                    app:cardElevation="10dp"
                    android:layout_gravity="center"
                    android:layout_width="75dp"
                    android:layout_height="75dp">

                    <ImageView
                        android:src="@drawable/book"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/questionText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="@string/hello_blank_fragment"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textColor="@color/onSecondaryContainer"
                    android:fontFamily="@font/poppins"
                    android:textFontWeight="600"

                    android:layout_marginVertical="20dp"

                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/firstAnswerButton"
                    android:backgroundTint="@color/primaryContainer"
                    app:cornerRadius="10dp"
                    android:textColor="@color/onPrimaryContainer"
                    android:fontFamily="@font/poppins"
                    android:textFontWeight="600"

                    android:layout_height="60dp"
                    android:layout_width="match_parent"

                    android:layout_marginVertical="10dp"

                    android:text="First Button"
                    android:textSize="18sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/secondAnswerButton"

                    android:backgroundTint="@color/primaryContainer"
                    app:cornerRadius="10dp"

                    android:textColor="@color/onPrimaryContainer"
                    android:fontFamily="@font/poppins"
                    android:textFontWeight="600"

                    android:layout_height="60dp"
                    android:layout_width="match_parent"

                    android:layout_marginVertical="10dp"

                    android:text="First Button"
                    android:textSize="18sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/thirdAnswerButton"

                    android:backgroundTint="@color/primaryContainer"
                    app:cornerRadius="10dp"

                    android:textColor="@color/onPrimaryContainer"
                    android:fontFamily="@font/poppins"
                    android:textFontWeight="600"

                    android:layout_height="60dp"
                    android:layout_width="match_parent"

                    android:layout_marginVertical="10dp"

                    android:text="First Button"
                    android:textSize="18sp"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fourthAnswerButton"

                    android:backgroundTint="@color/primaryContainer"
                    app:cornerRadius="10dp"

                    android:textColor="@color/onPrimaryContainer"
                    android:fontFamily="@font/poppins"
                    android:textFontWeight="600"

                    android:layout_height="60dp"
                    android:layout_width="match_parent"

                    android:layout_marginVertical="10dp"

                    android:text="First Button"
                    android:textSize="18sp"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <include android:id="@+id/loadingLayout" layout="@layout/loading_layout" android:visibility="gone"/>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resetQuizLayout"
        android:visibility="gone"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/baseline_check_circle_24"
            app:tint="@color/primaryContainer"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Hai completato il quiz!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/onBackground"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"
            android:layout_marginBottom="20dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Se vuoi ricominciare da capo vai in:"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/onBackground"
            android:fontFamily="@font/poppins"
            android:textFontWeight="400"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Impostazioni > Resetta Quiz"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/onBackground"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:layout_marginBottom="40dp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
