<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.quiz.QuestionFragment">

    <TextView
        android:id="@+id/questionText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/hello_blank_fragment"
        android:textAlignment="center"
        android:textSize="24sp"

        android:layout_marginVertical="80dp"

    />

    <Button
        android:id="@+id/firstAnswerButton"

        android:layout_height="60dp"
        android:layout_width="match_parent"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"

        android:text="First Button"
        android:textSize="18sp"
    />

    <Button
        android:id="@+id/secondAnswerButton"

        android:layout_height="60dp"
        android:layout_width="match_parent"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"

        android:text="First Button"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/thirdAnswerButton"

        android:layout_height="60dp"
        android:layout_width="match_parent"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"

        android:text="First Button"
        android:textSize="18sp"
        />

    <Button
        android:id="@+id/fourthAnswerButton"

        android:layout_height="60dp"
        android:layout_width="match_parent"

        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"

        android:text="First Button"
        android:textSize="18sp"
        />

</LinearLayout>