<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/mainContent"
        android:visibility="visible"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/background"
        tools:context=".ui.quiz.QuestionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/openPoemCard"
                android:backgroundTint="@color/primaryContainer"

                app:icon="@drawable/book"
                app:iconSize="20dp"
                app:iconTint="@color/secondaryContainer"

                android:text="  Leggi"
                android:textColor="@color/secondaryContainer"
                android:fontFamily="@font/poppins"
                android:textFontWeight="500"
                app:iconGravity="start"

                app:cornerRadius="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/tutorialCard"
                android:backgroundTint="@color/primaryContainer"
                android:layout_gravity="center"
                app:cardCornerRadius="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp">

                <TextView
                    android:text="?"
                    android:fontFamily="@font/poppins"
                    android:textFontWeight="700"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/counterIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:trackThickness="30dp"
            app:trackColor="@color/secondaryContainer"
            app:indicatorColor="@color/onSecondaryContainer"
            app:trackCornerRadius="15dp"

            android:max="1000"
            android:progress="100"

            android:layout_marginTop="20dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />



        <TextView
            android:id="@+id/questionText"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/onSecondaryContainer"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:layout_marginVertical="20dp"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/firstAnswerButton"
            android:backgroundTint="@color/primaryContainer"
            app:cornerRadius="10dp"
            android:textColor="@color/onPrimaryContainer"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:layout_height="70dp"
            android:layout_width="match_parent"

            android:layout_marginVertical="10dp"

            android:text="First Button"
            android:textSize="18sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/secondAnswerButton"

            android:backgroundTint="@color/primaryContainer"
            app:cornerRadius="10dp"

            android:textColor="@color/onPrimaryContainer"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:layout_height="70dp"
            android:layout_width="match_parent"

            android:layout_marginVertical="10dp"

            android:text="First Button"
            android:textSize="18sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/thirdAnswerButton"

            android:backgroundTint="@color/primaryContainer"
            app:cornerRadius="10dp"

            android:textColor="@color/onPrimaryContainer"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:layout_height="70dp"
            android:layout_width="match_parent"

            android:layout_marginVertical="10dp"

            android:text="First Button"
            android:textSize="18sp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fourthAnswerButton"

            android:backgroundTint="@color/primaryContainer"
            app:cornerRadius="10dp"

            android:textColor="@color/onPrimaryContainer"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:layout_height="70dp"
            android:layout_width="match_parent"

            android:layout_marginVertical="10dp"

            android:text="First Button"
            android:textSize="18sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>

    <include android:id="@+id/loadingLayout" layout="@layout/loading_layout" android:visibility="gone"/>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resetQuizLayout"
        android:visibility="gone"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/baseline_check_circle_24"
            app:tint="@color/primaryContainer"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Hai completato il quiz!"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/onBackground"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"
            android:layout_marginBottom="20dp"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Se vuoi ricominciare da capo vai in:"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/onBackground"
            android:fontFamily="@font/poppins"
            android:textFontWeight="400"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Impostazioni > Resetta Quiz"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/onBackground"
            android:fontFamily="@font/poppins"
            android:textFontWeight="600"

            android:layout_marginBottom="40dp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
